{
  "functions": [
    {
      "source": "functions",
      "codebase": "default"
    }
  ],
  "hosting": {
    "public": "public",
    "predeploy": [
      "npm run build"
    ],
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/api/claude",
        "function": "claude"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
