{
  "functions": [
    {
      "source": "functions",
      "codebase": "default"
    }
  ],
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "storage": {
    "rules": "storage.rules"
  },
  "hosting": {
    "public": "public",
    "predeploy": [
      "npm run build"
    ],
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "headers": [
      {
        "//": "El HTML nunca se cachea: si el navegador reutiliza un index.html viejo, pide un bundle que el build siguiente ya borró y la aplicación ejecuta código anterior sin que se note.",
        "source": "**/*.html",
        "headers": [
          { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }
        ]
      },
      {
        "//": "Las dos entradas de la aplicación llegan por rewrite y su URL no termina en .html, así que el patrón de arriba NO las cubre: las cabeceras se resuelven contra la ruta pedida, no contra el archivo de destino. Sin esto quedaban con el max-age por defecto de una hora, que es justo el escenario que el comentario anterior dice evitar —el navegador conserva el HTML viejo y sigue pidiendo un bundle que ya no existe—, y fue lo que ocurrió el 2026-08-12 tras desplegar el gestor.",
        "source": "/gestor-reportes-inicio",
        "headers": [
          { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }
        ]
      },
      {
        "//": "La raíz sirve el Gestor de Reportes por el rewrite ** y tiene el mismo problema que la ruta de arriba.",
        "source": "/",
        "headers": [
          { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }
        ]
      },
      {
        "//": "Los assets llevan el hash del contenido en el nombre, así que si cambian cambia la URL y se pueden cachear indefinidamente.",
        "source": "/gestor-reportes/assets/**",
        "headers": [
          { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
        ]
      }
    ],
    "rewrites": [
      {
        "source": "/api/claude",
        "function": "claude"
      },
      {
        "source": "/api/extraer-rut",
        "function": "extraerRut"
      },
      {
        "source": "/api/extraer-camara",
        "function": "extraerCamara"
      },
      {
        "source": "/api/gemini",
        "function": "gemini"
      },
      {
        "source": "/api/generar-analisis-sector",
        "function": "generarAnalisisSector"
      },
      {
        "source": "/gestor-reportes-inicio",
        "destination": "/gestor-reportes/index.html"
      },
      {
        "source": "/gestor-reportes/**",
        "destination": "/gestor-reportes/index.html"
      },
      {
        "source": "**",
        "destination": "/gestor-reportes/index.html"
      }
    ]
  }
}
